
PORT=5000
DATABASE='mongodb://ubay:<password>@cluster0-shard-00-00-z7xfi.mongodb.net:27017,cluster0-shard-00-01-z7xfi.mongodb.net:27017,cluster0-shard-00-02-z7xfi.mongodb.net:27017/shoppingList?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
DATABASE_PASSWORD=1rhqgcJ9sFeMCoGB




